{

  "ConnectionStrings": {
    "DefaultConnection": "ConnectionString"
  },

  "TelegramBot": {
    "Token": "YourBotToken",
    "WebhookUrl": "....",
    "ApiBaseUrl": "...."
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
